# MB.MCPP.Booking

./: .gitignore
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/addon/: addon.component.html  addon.component.ts
angular/src/app/booking/: booking.component.html  booking.component.ts
angular/src/app/customer/: customer.component.html  customer.component.ts
angular/src/app/enums/: gender.enum.ts
angular/src/app/models/: addon.model.ts  booking.model.ts  customer.model.ts  deleteDialogData.model.ts  room.model.ts  roomService.model.ts  villa.model.ts
angular/src/app/not-found/: not-found.component.html
angular/src/environments/: environment.prod.ts  environment.ts
asp-core/MB.MCPP.Booking/: MB.MCPP.Booking.sln
asp-core/MB.MCPP.Booking/MB.MCPP.BK.Dtos/: MB.MCPP.BK.Dtos.csproj
asp-core/MB.MCPP.Booking/MB.MCPP.BK.Dtos/AddOns/: AddOnDto.cs
asp-core/MB.MCPP.Booking/MB.MCPP.BK.Dtos/Bookings/: BookingDetailsDto.cs  BookingDto.cs  BookingListDto.cs
asp-core/MB.MCPP.Booking/MB.MCPP.BK.Dtos/Customers/: CustomerDetailsDto.cs  CustomerDto.cs  CustomerListDto.cs
asp-core/MB.MCPP.Booking/MB.MCPP.BK.Dtos/Lookups/: LookupDto.cs
asp-core/MB.MCPP.Booking/MB.MCPP.BK.Dtos/RoomServices/: RoomServiceDto.cs
asp-core/MB.MCPP.Booking/MB.MCPP.BK.Dtos/Rooms/: RoomDto.cs
asp-core/MB.MCPP.Booking/MB.MCPP.BK.Dtos/Uploaders/: UploaderImageDto.cs
asp-core/MB.MCPP.Booking/MB.MCPP.BK.Dtos/Villas/: VillaDetailsDto.cs  VillaDto.cs  VillaListDto.cs
asp-core/MB.MCPP.Booking/MB.MCPP.BK.EfCore/: BookingContextFactory.cs  BookingDbContext.cs  MB.MCPP.BK.EfCore.csproj
asp-core/MB.MCPP.Booking/MB.MCPP.Booking.Entities/: AddOn.cs  Booking.cs  Customer.cs  ImageUploader.cs  MB.MCPP.BK.Entities.csproj  Room.cs  RoomService.cs  Villa.cs  VillaImage.cs
asp-core/MB.MCPP.Booking/MB.MCPP.Booking.Entities/Addons/: AddOn.cs  AddonImage.cs
asp-core/MB.MCPP.Booking/MB.MCPP.Booking.Entities/Customers/: Customer.cs  CustomerImage.cs
asp-core/MB.MCPP.Booking/MB.MCPP.Booking.Entities/Villas/: Villa.cs  VillaImage.cs
asp-core/MB.MCPP.Booking/MB.MCPP.Booking.WebApi/: MB.MCPP.BK.WebApi.csproj  Program.cs  appsettings.json
asp-core/MB.MCPP.Booking/MB.MCPP.Booking.WebApi/Attributes/: AllowedExtensionsAttribute.cs
asp-core/MB.MCPP.Booking/MB.MCPP.Booking.WebApi/AutoMapperProfiles/: AddOnAutoMapperProfile.cs  BookingAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  LookupAutoMapperProfile.cs  RoomAutoMapperProfile.cs  RoomServiceAutoMapperProfile.cs  UploaderImageAutoMapperProfile.cs  VillaAutoMapperProfile.cs
asp-core/MB.MCPP.Booking/MB.MCPP.Booking.WebApi/Controllers/: AddOnsController.cs  BookingsController.cs  CustomersController.cs  RoomServicesController.cs  RoomsController.cs  UploadController.cs  VillasController.cs
asp-core/MB.MCPP.Booking/MB.MCPP.Booking.WebApi/FluentValidations/: CustomerValidator.cs
asp-core/MB.MCPP.Booking/MB.MCPP.Booking.WebApi/Helpers/FileUploader/: FileUploader.cs  IFileUploader.cs
asp-core/MB.MCPP.Booking/MB.MCPP.Booking.WebApi/Helpers/ImageUploader/: IImageUploader.cs  ImageUploader.cs  ImageUploaderConfig.cs
asp-core/MB.MCPP.Booking/MB.MCPP.Booking.WebApi/Properties/: launchSettings.json
(+89 files in other folders)
