<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RoomServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.MCPP.Booking.Utils\MB.MCPP.BK.Utils.csproj" />
  </ItemGroup>

</Project>
